{
  "name": "HIIT Time",
  "short_name": "HIIT",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "theme_color": "ButtonFace",
  "background_color": "ButtonFace",
  "orientation": "portrait-primary",
  "lang": "en",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='144' height='144' viewbox='0 0 20 20'%3E%3Ctext text-anchor='middle' x='50%25' y='50%25'%3E👟%3C/text%3E%3C/svg%3E",
      "sizes": "144x144",
      "type": "image/svg+xml"
    }
  ]
}
